{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "cd .. && npm ci && npm run build -w @snyzer/shared"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/vercel.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
